.program ws2818b
.side_set 1

.wrap_target
start:
    out x, 1        side 0 [1]  // Lê um bit do registrador de deslocamento
    jmp !x, bit_0   side 1 [3]  // Se o bit for 0, pula para bit_0
bit_1:
    set pins, 1     side 1 [4]  // Bit 1: Mantém o pino alto por mais tempo
    jmp start       side 0 [1]  // Volta ao início
bit_0:
    set pins, 1     side 0 [1]  // Bit 0: Mantém o pino alto por menos tempo
    nop             side 0 [4]  // Espera
.wrap