.program ws2812
.side_set 1

; Protocolo WS2812:
; - Bit 0: 0.4µs HIGH + 0.85µs LOW
; - Bit 1: 0.8µs HIGH + 0.45µs LOW
; - Reset: >50µs LOW

.define public T1 2
.define public T2 5
.define public T3 3

.wrap_target
    pull block          side 0
    out x, 32           side 0      ; Carrega 32 bits (cor RGB) no registrador x

bitloop:
    out y, 1            side 0      ; Primeiro bit para y
    jmp !y, next_bit    side 1 [T3 - 1] ; Se bit=0, pulso curto
    jmp bitloop         side 1 [T1 - 1] ; Se bit=1, pulso longo

next_bit:
    nop                 side 0 [T2 - 1]
    jmp x--, bitloop    side 0      ; Decrementa x e repete
.wrap